<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridListSchedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/textID"
        android:visibility="gone"/>
    <SeekBar
        android:id="@+id/seekSpeedSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:layout_columnSpan="4"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:paddingTop="4dp"
        android:progress="40"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="3"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp">
        <TextView
            android:id="@+id/textStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.435"
            android:text="08:00"
            android:textSize="@dimen/schedule_time_text_size"
            android:gravity="start|center_horizontal"/>
        <TextView
            android:id="@+id/textHyphen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="@string/hyphen"
            android:textSize="@dimen/schedule_time_text_size"
            android:gravity="start|center_horizontal"/>
        <TextView
            android:id="@+id/textEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.435"
            android:text="14:00"
            android:textSize="@dimen/schedule_time_text_size"
            android:gravity="start|center_horizontal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="2"
        android:gravity="end|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:descendantFocusability="blocksDescendants">
        <Switch
            android:id="@+id/switchEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:columnCount="9"
        android:rowCount="1"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp">
        <RelativeLayout
            android:layout_columnWeight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textDirection"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/schedule_days_text_size"
                android:text="@string/forward"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".4"
            android:gravity="start"
            android:textSize="@dimen/schedule_days_text_size"
            android:text="@string/sundayTwoLetter"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".4"
            android:gravity="start"
            android:textSize="@dimen/schedule_days_text_size"
            android:text="@string/mondayTwoLetter"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".4"
            android:gravity="start"
            android:textSize="@dimen/schedule_days_text_size"
            android:text="@string/tuesdayTwoLetter"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".4"
            android:gravity="start"
            android:textSize="@dimen/schedule_days_text_size"
            android:text="@string/wednesdayTwoLetter"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".4"
            android:gravity="start"
            android:textSize="@dimen/schedule_days_text_size"
            android:text="@string/thursdayTwoLetter"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".4"
            android:gravity="start"
            android:textSize="@dimen/schedule_days_text_size"
            android:text="@string/fridayTwoLetter"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight=".4"
            android:gravity="start"
            android:textSize="@dimen/schedule_days_text_size"
            android:text="@string/saturdayTwoLetter"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textSpacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_columnWeight="0"/>
    </GridLayout>
</GridLayout>